<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="46dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context=".AddEditNoteActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor"
        android:layout_marginBottom="5dp">
    </TextView>
    <EditText
        android:id="@+id/etNomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autofillHints="text"
        android:background="@drawable/edit_text_background"
        android:hint="Nomor"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="18sp"
        tools:ignore="VisualLintTextFieldSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginBottom="5dp">
    </TextView>
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autofillHints="text"
        android:background="@drawable/edit_text_background"
        android:hint="Nama"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="18sp"
        tools:ignore="VisualLintTextFieldSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:layout_marginBottom="5dp">
    </TextView>

    <EditText
        android:id="@+id/etTanggallahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autofillHints="text"
        android:background="@drawable/edit_text_background"
        android:hint="1993-12-08"
        android:focusable="false"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="18sp"
        tools:ignore="VisualLintTextFieldSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:layout_marginBottom="5dp">
    </TextView>
    <EditText
        android:id="@+id/etJeniskelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autofillHints="text"
        android:background="@drawable/edit_text_background"
        android:hint="L atau P"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="18sp"
        tools:ignore="VisualLintTextFieldSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:layout_marginBottom="5dp">
    </TextView>
    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_background"
        android:gravity="top"
        android:hint=""
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textSize="18sp"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/amber"
        android:fontFamily="sans-serif-black"
        android:padding="16dp"
        android:text="Save"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />

</LinearLayout>